# BuildTester

./: .gitignore  BuildTester.Console.exe.config  README.md  Settings.StyleCop  artefacts.settings.props  build.settings.props  deploy.msbuild  deploy.settings.props  packages.config  settings.props
src/: BaseConfiguration.targets  BuildTester.sln  CustomDictionary.xml
src/.nuget/: packages.config
src/console/: BuildTester.Console.csproj  Program.cs  buildtester.console.nuspec  buildtester.zipspec  packages.config
src/console/Properties/: AssemblyInfo.cs
src/solutionlevel/: SolutionLevel.csproj
src/test.unit.console/: Class1.cs  Test.Unit.Console.csproj  app.config  nbuildkit.common.readme.txt  packages.config
src/test.unit.console/Properties/: AssemblyInfo.cs
templates/: AssemblyInfo.Base.cs  AssemblyInfo.BuildInformation.cs.in  AssemblyInfo.InternalsVisibleTo.cs.in  AssemblyInfo.VersionNumber.cs.in  nuget.nuspec.in
